{
	"id": "344ba77e-3a0e-4731-9a00-635c446469ec",
	"name": "winword",
	"nodes": [
		{
			"id": "d21c2ca6-56d8-49ec-b871-fa6300d1d210",
			"name": "window_save_as",
			"nodes": [],
			"locators": [
				{
					"id": "710171d9-d7c3-4de5-9763-18f0bd3d25bf",
					"name": "button_save",
					"filePath": "cf6a7780-1119-48bc-90e2-26ec8c2c62b4.jpg",
					"content": {
						"automationType": "Uia",
						"processName": {
							"value": "WINWORD"
						},
						"filePath": {
							"value": "WINWORD.EXE"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "window"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "OpusApp"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "Document1 - Word"
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "window"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "#32770"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "Save As"
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "1"
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "button"
													},
													"accessKey": {
														"value": "Alt+s"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "Button"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "Save",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												}
											}
										]
									}
								]
							}
						]
					}
				},
				{
					"id": "27e24596-300b-4729-a18a-d79c6374bc1d",
					"name": "edit_file_name",
					"filePath": "2af7d8ee-e540-4930-be3c-bc7e9a41e4e2.jpg",
					"content": {
						"automationType": "Uia",
						"processName": {
							"value": "WINWORD"
						},
						"filePath": {
							"value": "WINWORD.EXE"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "window"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "OpusApp"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "Document1 - Word"
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "window"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "#32770"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "Save As"
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "",
														"excluded": true
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "pane"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "DUIViewWndClassName"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "FileNameControlHost"
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"acceleratorKey": {
																"value": "Alt+n"
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "comboBox"
															},
															"accessKey": {
																"value": "Alt+n"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "AppControlHost"
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "File name:",
																"excluded": true
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														},
														"childControls": [
															{
																"identifier": {
																	"automationId": {
																		"value": "1001"
																	},
																	"isPassword": {
																		"value": "False",
																		"excluded": true
																	},
																	"orientation": {
																		"value": "None",
																		"excluded": true
																	},
																	"role": {
																		"value": "edit"
																	},
																	"accessKey": {
																		"value": "Alt+n"
																	},
																	"isDirectChild": {
																		"value": "True"
																	},
																	"className": {
																		"value": "Edit"
																	},
																	"controlMetaType": "Uia",
																	"name": {
																		"value": "File name:",
																		"excluded": true
																	},
																	"index": {
																		"value": "1",
																		"excluded": true
																	}
																}
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"id": "124dceb5-1975-4c9b-b7e6-4e896b6226c2",
			"name": "window_save_before_close_word",
			"nodes": [],
			"locators": [
				{
					"id": "3f9e6af1-a013-4a7c-b365-feafb10662b0",
					"name": "button_dont_save",
					"filePath": "d0b1bab1-d559-461e-96bb-8a79d466c137.jpg",
					"content": {
						"automationType": "Uia",
						"processName": {
							"value": "WINWORD"
						},
						"filePath": {
							"value": "WINWORD.EXE"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "window"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "OpusApp"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "Document1 - Word"
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "window"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "NUIDialog"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "",
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "",
														"excluded": true
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "pane"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "NetUIHWNDElement"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "",
																"excluded": true
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "window"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "NetUINetUIDialog"
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "Save your changes to this file?"
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														},
														"childControls": [
															{
																"identifier": {
																	"automationId": {
																		"value": "",
																		"excluded": true
																	},
																	"isPassword": {
																		"value": "False",
																		"excluded": true
																	},
																	"orientation": {
																		"value": "None",
																		"excluded": true
																	},
																	"role": {
																		"value": "pane"
																	},
																	"isDirectChild": {
																		"value": "True"
																	},
																	"className": {
																		"value": "NetUIScrollViewer"
																	},
																	"controlMetaType": "Uia",
																	"name": {
																		"value": "",
																		"excluded": true
																	},
																	"index": {
																		"value": "1",
																		"excluded": true
																	}
																},
																"childControls": [
																	{
																		"identifier": {
																			"automationId": {
																				"value": "",
																				"excluded": true
																			},
																			"isPassword": {
																				"value": "False",
																				"excluded": true
																			},
																			"orientation": {
																				"value": "None",
																				"excluded": true
																			},
																			"role": {
																				"value": "button"
																			},
																			"accessKey": {
																				"value": "ALT+n"
																			},
																			"isDirectChild": {
																				"value": "True"
																			},
																			"className": {
																				"value": "NetUIButton"
																			},
																			"controlMetaType": "Uia",
																			"name": {
																				"value": "Don't Save"
																			},
																			"index": {
																				"value": "1",
																				"excluded": true
																			}
																		}
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				},
				{
					"id": "8cc68bec-b3f6-4e59-a672-1ae8d1d26c82",
					"name": "rewrite_file_options_window",
					"filePath": "832185f7-f99e-4bad-b501-4be97a6b7238.jpg",
					"content": {
						"automationType": "Uia",
						"processName": {
							"value": "WINWORD"
						},
						"filePath": {
							"value": "WINWORD.EXE"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "window"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "OpusApp"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "Document1 - Word"
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "window"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "#32770"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "Save As"
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "",
														"excluded": true
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "window"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "bosa_sdm_msword"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "Microsoft Word"
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												}
											}
										]
									}
								]
							}
						]
					}
				}
			]
		}
	],
	"locators": [
		{
			"id": "0c9e36cc-db6d-4b1f-8d98-4fd2825d0573",
			"name": "button_create_new_document",
			"filePath": "5cfd1e2d-bbd3-4d7a-80c6-9e66c87d7ead.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "WINWORD"
				},
				"filePath": {
					"value": "WINWORD.EXE"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "OpusApp"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "Word"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "pane"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "FullpageUIHost"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "",
										"excluded": true
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "pane"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "NetUIFullpageUIWindow"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "",
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "",
														"excluded": true
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "pane"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "NetUIScrollViewer"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "NavBarMenu"
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "list"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "NetUIKeyboardTabElement"
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "File",
																"excluded": true
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														},
														"childControls": [
															{
																"identifier": {
																	"automationId": {
																		"value": "",
																		"excluded": true
																	},
																	"isPassword": {
																		"value": "False",
																		"excluded": true
																	},
																	"helpText": {
																		"value": "New"
																	},
																	"orientation": {
																		"value": "None",
																		"excluded": true
																	},
																	"role": {
																		"value": "listItem"
																	},
																	"accessKey": {
																		"value": "Alt, F, N"
																	},
																	"isDirectChild": {
																		"value": "True"
																	},
																	"className": {
																		"value": "NetUIRibbonTab"
																	},
																	"controlMetaType": "Uia",
																	"name": {
																		"value": "New"
																	},
																	"index": {
																		"value": "1",
																		"excluded": true
																	}
																}
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "5323ba2f-b92c-48b7-8b8c-9aaf987d3384",
			"name": "new_blank_document",
			"filePath": "35a3474d-bc47-4abe-8294-453ebd37cf29.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "WINWORD"
				},
				"filePath": {
					"value": "WINWORD.EXE"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "OpusApp"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "Word"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "pane"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "FullpageUIHost"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "",
										"excluded": true
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "pane"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "NetUIFullpageUIWindow"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "",
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "BackstageView"
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "pane"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "NetUIScrollViewer"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "Backstage view",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "",
																"excluded": true
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"helpText": {
																"value": "New"
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "group"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "NetUIElement"
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "New"
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														},
														"childControls": [
															{
																"identifier": {
																	"automationId": {
																		"value": "",
																		"excluded": true
																	},
																	"isPassword": {
																		"value": "False",
																		"excluded": true
																	},
																	"orientation": {
																		"value": "None",
																		"excluded": true
																	},
																	"role": {
																		"value": "pane"
																	},
																	"isDirectChild": {
																		"value": "True"
																	},
																	"className": {
																		"value": "NetUIScrollViewer"
																	},
																	"controlMetaType": "Uia",
																	"name": {
																		"value": "New"
																	},
																	"index": {
																		"value": "1",
																		"excluded": true
																	}
																},
																"childControls": [
																	{
																		"identifier": {
																			"automationId": {
																				"value": "",
																				"excluded": true
																			},
																			"isPassword": {
																				"value": "False",
																				"excluded": true
																			},
																			"orientation": {
																				"value": "None",
																				"excluded": true
																			},
																			"role": {
																				"value": "group"
																			},
																			"isDirectChild": {
																				"value": "True"
																			},
																			"className": {
																				"value": "NetUISlabContainer"
																			},
																			"controlMetaType": "Uia",
																			"name": {
																				"value": "New"
																			},
																			"index": {
																				"value": "1",
																				"excluded": true
																			}
																		},
																		"childControls": [
																			{
																				"identifier": {
																					"automationId": {
																						"value": "",
																						"excluded": true
																					},
																					"isPassword": {
																						"value": "False",
																						"excluded": true
																					},
																					"orientation": {
																						"value": "None",
																						"excluded": true
																					},
																					"role": {
																						"value": "list"
																					},
																					"isDirectChild": {
																						"value": "True"
																					},
																					"className": {
																						"value": "NetUIElement"
																					},
																					"controlMetaType": "Uia",
																					"name": {
																						"value": "",
																						"excluded": true
																					},
																					"index": {
																						"value": "1",
																						"excluded": true
																					}
																				},
																				"childControls": [
																					{
																						"identifier": {
																							"automationId": {
																								"value": "AIOStartDocument"
																							},
																							"isPassword": {
																								"value": "False",
																								"excluded": true
																							},
																							"helpText": {
																								"value": "Blank document"
																							},
																							"orientation": {
																								"value": "None",
																								"excluded": true
																							},
																							"role": {
																								"value": "listItem"
																							},
																							"accessKey": {
																								"value": "Alt, F, N, L"
																							},
																							"isDirectChild": {
																								"value": "True"
																							},
																							"className": {
																								"value": "NetUISimpleButton"
																							},
																							"controlMetaType": "Uia",
																							"name": {
																								"value": "Blank document",
																								"excluded": true
																							},
																							"index": {
																								"value": "1",
																								"excluded": true
																							}
																						}
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "6ba9c86a-a192-4239-a424-537e692f3d7c",
			"name": "edit_body",
			"filePath": "9b7d89fd-3642-44fe-a99a-0858008ae204.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "WINWORD"
				},
				"filePath": {
					"value": "WINWORD.EXE"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "OpusApp"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "Document1 - Word"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "pane"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "_WwF"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "",
										"excluded": true
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "pane"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "_WwB"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "Document1"
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "",
														"excluded": true
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "document"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "_WwG"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "Document1"
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "UIA_AutomationId_Word_Page_1"
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "custom"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "",
																"excluded": true
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "Page 1",
																"excluded": true
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														},
														"childControls": [
															{
																"identifier": {
																	"automationId": {
																		"value": "Body"
																	},
																	"isPassword": {
																		"value": "False",
																		"excluded": true
																	},
																	"orientation": {
																		"value": "None",
																		"excluded": true
																	},
																	"role": {
																		"value": "edit"
																	},
																	"isDirectChild": {
																		"value": "True"
																	},
																	"className": {
																		"value": "",
																		"excluded": true
																	},
																	"controlMetaType": "Uia",
																	"index": {
																		"value": "1",
																		"excluded": true
																	}
																}
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "ab4e4fb7-c23d-412f-a5f7-ec2143b9fd12",
			"name": "button_file_tab",
			"filePath": "d6d00d1d-04a2-4fc1-bda7-94c12bec2d93.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "WINWORD"
				},
				"filePath": {
					"value": "WINWORD.EXE"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "OpusApp"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "{{filename}} - Word"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "pane"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "MsoCommandBarDock"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "MsoDockTop"
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"helpText": {
												"value": "Ribbon toolbar"
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "toolBar"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "MsoCommandBar"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "",
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "",
														"excluded": true
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "pane"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "MsoWorkPane"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "Ribbon"
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "",
																"excluded": true
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "pane"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "NUIPane"
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "",
																"excluded": true
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														},
														"childControls": [
															{
																"identifier": {
																	"automationId": {
																		"value": "",
																		"excluded": true
																	},
																	"isPassword": {
																		"value": "False",
																		"excluded": true
																	},
																	"orientation": {
																		"value": "None",
																		"excluded": true
																	},
																	"role": {
																		"value": "pane"
																	},
																	"isDirectChild": {
																		"value": "True"
																	},
																	"className": {
																		"value": "NetUIHWNDElement"
																	},
																	"controlMetaType": "Uia",
																	"name": {
																		"value": "",
																		"excluded": true
																	},
																	"index": {
																		"value": "1",
																		"excluded": true
																	}
																},
																"childControls": [
																	{
																		"identifier": {
																			"automationId": {
																				"value": "",
																				"excluded": true
																			},
																			"isPassword": {
																				"value": "False",
																				"excluded": true
																			},
																			"orientation": {
																				"value": "None",
																				"excluded": true
																			},
																			"role": {
																				"value": "pane"
																			},
																			"isDirectChild": {
																				"value": "True"
																			},
																			"className": {
																				"value": "NetUInetpane"
																			},
																			"controlMetaType": "Uia",
																			"name": {
																				"value": "Ribbon"
																			},
																			"index": {
																				"value": "1",
																				"excluded": true
																			}
																		},
																		"childControls": [
																			{
																				"identifier": {
																					"automationId": {
																						"value": "FileTabButton"
																					},
																					"isPassword": {
																						"value": "False",
																						"excluded": true
																					},
																					"orientation": {
																						"value": "None",
																						"excluded": true
																					},
																					"role": {
																						"value": "button"
																					},
																					"isDirectChild": {
																						"value": "True"
																					},
																					"className": {
																						"value": "NetUIRibbonTab"
																					},
																					"controlMetaType": "Uia",
																					"name": {
																						"value": "File Tab",
																						"excluded": true
																					},
																					"index": {
																						"value": "1",
																						"excluded": true
																					}
																				},
																				"childControls": [],
																				"excluded": false
																			}
																		],
																		"excluded": false
																	}
																],
																"excluded": false
															}
														],
														"excluded": false
													}
												],
												"excluded": false
											}
										],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "cf607f0f-e7e5-4fe4-b656-3a364a1b0f37",
			"name": "listitem_save_as",
			"filePath": "b2b93ef7-1316-429b-88ff-8bb0246cfcd3.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "WINWORD"
				},
				"filePath": {
					"value": "WINWORD.EXE"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "OpusApp"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "Document1 - Word"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "pane"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "FullpageUIHost"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "",
										"excluded": true
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "pane"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "NetUIFullpageUIWindow"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "",
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "",
														"excluded": true
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "pane"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "NetUIScrollViewer"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "NavBarMenu"
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "list"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "NetUIKeyboardTabElement"
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "File",
																"excluded": true
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														},
														"childControls": [
															{
																"identifier": {
																	"automationId": {
																		"value": "",
																		"excluded": true
																	},
																	"isPassword": {
																		"value": "False",
																		"excluded": true
																	},
																	"helpText": {
																		"value": "Save As"
																	},
																	"orientation": {
																		"value": "None",
																		"excluded": true
																	},
																	"role": {
																		"value": "listItem"
																	},
																	"accessKey": {
																		"value": "Alt, F, A"
																	},
																	"isDirectChild": {
																		"value": "True"
																	},
																	"className": {
																		"value": "NetUIRibbonTab"
																	},
																	"controlMetaType": "Uia",
																	"name": {
																		"value": "Save As"
																	},
																	"index": {
																		"value": "1",
																		"excluded": true
																	}
																}
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "eb6f133f-3a5b-46d2-94ac-7e0febd91b36",
			"name": "button_browse",
			"filePath": "eae1cb71-c23c-425e-860f-fbea04fa764b.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "WINWORD"
				},
				"filePath": {
					"value": "WINWORD.EXE"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "OpusApp"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "Document1 - Word"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "pane"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "FullpageUIHost"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "",
										"excluded": true
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "pane"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "NetUIFullpageUIWindow"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "",
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "BackstageView"
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "pane"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "NetUIScrollViewer"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "Backstage view",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "",
																"excluded": true
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"helpText": {
																"value": "Save As"
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "group"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "NetUIElement"
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "Save As"
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														},
														"childControls": [
															{
																"identifier": {
																	"automationId": {
																		"value": "",
																		"excluded": true
																	},
																	"isPassword": {
																		"value": "False",
																		"excluded": true
																	},
																	"orientation": {
																		"value": "None",
																		"excluded": true
																	},
																	"role": {
																		"value": "group"
																	},
																	"isDirectChild": {
																		"value": "True"
																	},
																	"className": {
																		"value": "NetUISlabContainer"
																	},
																	"controlMetaType": "Uia",
																	"name": {
																		"value": "Saving Features"
																	},
																	"index": {
																		"value": "1",
																		"excluded": true
																	}
																},
																"childControls": [
																	{
																		"identifier": {
																			"automationId": {
																				"value": "",
																				"excluded": true
																			},
																			"isPassword": {
																				"value": "False",
																				"excluded": true
																			},
																			"orientation": {
																				"value": "None",
																				"excluded": true
																			},
																			"role": {
																				"value": "pane"
																			},
																			"isDirectChild": {
																				"value": "True"
																			},
																			"className": {
																				"value": "NetUIScrollViewer"
																			},
																			"controlMetaType": "Uia",
																			"name": {
																				"value": "",
																				"excluded": true
																			},
																			"index": {
																				"value": "1",
																				"excluded": true
																			}
																		},
																		"childControls": [
																			{
																				"identifier": {
																					"automationId": {
																						"value": "",
																						"excluded": true
																					},
																					"isPassword": {
																						"value": "False",
																						"excluded": true
																					},
																					"orientation": {
																						"value": "None",
																						"excluded": true
																					},
																					"role": {
																						"value": "menu"
																					},
																					"isDirectChild": {
																						"value": "True"
																					},
																					"className": {
																						"value": "NetUIAdaptiveStylingContainer"
																					},
																					"controlMetaType": "Uia",
																					"name": {
																						"value": "Saving Features"
																					},
																					"index": {
																						"value": "1",
																						"excluded": true
																					}
																				},
																				"childControls": [
																					{
																						"identifier": {
																							"automationId": {
																								"value": "",
																								"excluded": true
																							},
																							"isPassword": {
																								"value": "False",
																								"excluded": true
																							},
																							"orientation": {
																								"value": "None",
																								"excluded": true
																							},
																							"role": {
																								"value": "group"
																							},
																							"isDirectChild": {
																								"value": "True"
																							},
																							"className": {
																								"value": "NetUIElement"
																							},
																							"controlMetaType": "Uia",
																							"name": {
																								"value": "",
																								"excluded": true
																							},
																							"index": {
																								"value": "1",
																								"excluded": true
																							}
																						},
																						"childControls": [
																							{
																								"identifier": {
																									"automationId": {
																										"value": "",
																										"excluded": true
																									},
																									"isPassword": {
																										"value": "False",
																										"excluded": true
																									},
																									"helpText": {
																										"value": "Other locations"
																									},
																									"orientation": {
																										"value": "None",
																										"excluded": true
																									},
																									"role": {
																										"value": "button"
																									},
																									"accessKey": {
																										"value": "Alt, F, A, O"
																									},
																									"isDirectChild": {
																										"value": "True"
																									},
																									"className": {
																										"value": "NetUISimpleButton"
																									},
																									"controlMetaType": "Uia",
																									"name": {
																										"value": "Browse"
																									},
																									"index": {
																										"value": "1",
																										"excluded": true
																									}
																								}
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		}
	]
}